* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    transition: 0.3s;
}

.nav-wrap {
    min-width: 240px;
    width: fit-content;
    height: 100vh;
    
}

.navbar {
    display: flex;
    flex-direction: column;

    position: fixed;

    padding: 0px 15px;

    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-radius: 0 3px 3px 0px;

    min-width: 240px;
    width: fit-content;
    height: 100vh;
    z-index: 100;
    
}

.logo {
    margin-bottom: 30px;
    margin-top: 15px;
    display: flex;
    color: white;
    align-items: center;
    gap: 5px;
    font-family: 'Inter', sans-serif;
    font-size: 1.2em;
}

.logo img {
    width: 54px;
    border-radius: 50px;
}

#role {
    font-size: 0.8em;
}

.links {
    display: flex;
    flex-direction: column;

    list-style: none;
    gap: 10px;

    font-size: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.links a {
    text-decoration: none;
    color: 	#ffffff;
    transition: color 0.3s ease;

    width: 100%;
    border-radius: 4px;
    padding: 5px;

    display: flex;
    align-items: center;

}

.links a:hover {
    color: 	#c9c9c9;
    background-color: rgba(255, 255, 255, 0.205);
}

nav hr {
    background-color: #8496b3be;
    border: none;
    height: 2px;
    margin-top: 15px;
}

.nav-contact {
    margin-top: 50px;
    margin-bottom: 15px;
    margin-left: 5px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2em;
}


.mob-nav {
    min-width: 100%;

    display: none;
    position: fixed;

    align-items: center;

    padding: 10px 3px 10px 3px;

    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-radius: 0px 0px 5px 5px;

    z-index: 99;
}

.hamburger {
    height: 25px;
    width: 25px;

    display: flex;
    gap: 3px;
    flex-direction: column;

    margin-left: auto;
    margin-right: 1rem;

    justify-content: center;
    align-items: center;
}

.garis {
    height: 4px;
    width: 100%;
    background-color: white;
    border-radius: 2px;
}

.hamburger.active .garis:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active .garis:nth-child(2) {
    opacity: 0;
}

.hamburger.active .garis:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

.navbar.active {
    position: absolute;
    transform: translateX(0);
}


.project {
    display: flex;
}

.judul-wrap {
    width: 100%;
    height: 100vh;

    margin-top: 15vh;
    margin-left: 10vw;
}

.judul {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    
}

.judul h2 {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 3em;

    margin-bottom: 5vh;
}

.judul img {
    width: 360px;
    background-color: #546886;
    padding: 10px;
    border-radius: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;

    justify-content: end;
    margin-right: 5vw;
    margin-top: 5vh;

    gap: 3vw;

}

.card {
    display: inline-flex;
    flex-direction: column;

    background-color:rgba(70, 94, 117, 0.452) ;
    height: fit-content;
    border-radius: 5px;

    white-space: nowrap;
    padding: 6px;

    backdrop-filter: blur(8px);
    box-shadow: 0 8px 24px rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);

}

.card:hover {
    transform: translateY(10px);
    scale: 1.05;
}

.card:last-child {
    margin-bottom: 50px;
}

.card img {
    width: 420px;
    padding: 5px;

    border-radius: 5px;

}

.card-deskripsi {
    display: flex;
    flex-direction: column;

    width: 420px;
}

.card-deskripsi h3 {
    color: white;
    text-align: left;
    margin-left: 15px;

}

.card-deskripsi p {
    text-wrap: wrap;
    width: 100%;

    margin-top: 5px;
    color: #dbdbdb;

    margin-left: 3px;
}

.card-tools {
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    gap: 30px;

    list-style: none;
}

.card-tools li {
    display: flex;
    align-items: center;

    background-color: #5e7aa3c2;
    padding: 0 5px 0 0;
    color: rgb(238, 241, 225);
    border-radius: 2px;
}

.card-tools img {
    width: 30px;
    height: auto;
}

#folder-icon {
    background-color: #ffffff00;
    margin-left: auto;
    margin-right: 15px;
}


body {
    background-color: #617594;
    display: flex;
    font-family: 'Karla', sans-serif;

    overflow-x: hidden;
    max-width: 100vw;
    
}

/* Buat Handphone */
@media (max-width: 600px) {
    .nav-wrap {
        min-width: 240px;
        width: fit-content;
        height: 100vh;
        position: fixed;

        z-index: 100;
    }

    .navbar {
        position: fixed;
        transform: translateX(-100%);

        z-index: 100;
    }

    .mob-nav {
        display: flex;
    }

    .project {
        display: flex;
        flex-direction: column;
    }

    .judul {
        width: 100%;
        margin-left: 0;
        margin-top: 8vh;
    }

    .judul img {
        width: 200px;
    }

    .card {
        width: 90vw;
        margin-bottom: 2.5vh;
    }

    .card img {
        width: 100%;

    }

    .card-deskripsi {
        width: 100%;
    }

    .card-deskripsi p {
        width: 80%;
    }

    .card-tools img {
        width: 30px;
        height: auto;
    }   

    #folder-icon {
        display: none;
    }

}

/* Buat Tablet */
@media (min-width: 601px) and (max-width: 900px) {

}

@media (min-width: 901px) and (max-width: 1380px) {
    
}